<!doctype html><!-- This site was created with Hugo Blox. https://hugoblox.com --><!-- Last Published: May 20, 2026 --><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Hugo Blox Builder 5.9.7"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css integrity crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.216805a2797aee3439f2656fb7a5e910.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><script async src="https://www.googletagmanager.com/gtag/js?id=G-KSC25ZE341"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(e,t){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon",event_callback:function(){t!=="_blank"&&(document.location=e)}}),console.debug("Outbound link clicked: "+e)}function onClickCallback(e){if(e.target.tagName!=="A"||e.target.host===window.location.host)return;trackOutboundLink(e.target,e.target.getAttribute("target"))}gtag("js",new Date),gtag("config","G-KSC25ZE341",{anonymize_ip:!0}),gtag("set",{cookie_flags:"SameSite=None;Secure"}),document.addEventListener("click",onClickCallback,!1)</script><meta name=author content="Anastassios Nanos"><meta name=description content="The rationale of edge computing is simple: instead of moving data to
centralized data centers, computation is brought closer to where data is
produced. In practice, this means deploying software on hardware that lives in
factory floors, retail stores, cell towers, and remote infrastructure."><link rel=alternate hreflang=en-us href=/blog/runtime_benchmarking_rpi/><link rel=canonical href=/blog/runtime_benchmarking_rpi/><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu_997e0522978c46c6.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu_409bdbda4e241619.png><meta name=theme-color content="#1565c0"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@nubificus"><meta property="twitter:creator" content="@nubificus"><meta property="twitter:image" content="/media/clown-car.png"><meta property="og:type" content="website"><meta property="og:site_name" content="Nubificus"><meta property="og:url" content="/blog/runtime_benchmarking_rpi/"><meta property="og:title" content="How many sandboxed pods can fit in a Pi? | Nubificus"><meta property="og:description" content="The rationale of edge computing is simple: instead of moving data to
centralized data centers, computation is brought closer to where data is
produced. In practice, this means deploying software on hardware that lives in
factory floors, retail stores, cell towers, and remote infrastructure."><meta property="og:image" content="/media/clown-car.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2026-05-20T00:00:00+00:00"><meta property="article:modified_time" content="2026-05-20T00:00:00+00:00"><script src=https://cdn.jsdelivr.net/gh/osano/cookieconsent@3.1.1/build/cookieconsent.min.js integrity="sha512-yXXqOFjdjHNH1GND+1EO0jbvvebABpzGKD66djnUfiKlYME5HGMUJHoCaeE4D5PTG2YsSJf6dwqyUUvQvS0vaA==" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/osano/cookieconsent@3.1.1/build/cookieconsent.min.css integrity="sha512-LQ97camar/lOliT/MqjcQs5kWgy6Qz/cCRzzRzUCfv0fotsCTC9ZHXaPQmJV8Xu/PVALfJZ7BDezl5lW3/qBxg==" crossorigin=anonymous><script>window.addEventListener("load",function(){window.cookieconsent.initialise({palette:{popup:{background:"#1565c0",text:"rgb(255, 255, 255)"},button:{background:"rgb(255, 255, 255)",text:"#1565c0"}},theme:"classic",content:{message:"This website uses cookies to ensure you get the best experience on our website.",dismiss:"Got it!",link:"Learn more",href:"https://www.cookiesandyou.com"}})})</script><title>How many sandboxed pods can fit in a Pi? | Nubificus</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=6320bd67c09cc60a5de3251825ddd9e6><script src=/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js></script><div class="page-header header--fixed"><style>.navbar-logo img{max-height:45px;width:auto;display:block}.navbar-logo .logo-dark{display:none}body.colorscheme-dark .navbar-logo .logo-light,body.dark .navbar-logo .logo-light{display:none}body.colorscheme-dark .navbar-logo .logo-dark,body.dark .navbar-logo .logo-dark{display:block}.navbar-logo.logo-nubis,.navbar-logo.logo-nubificus{display:none}</style><script>document.addEventListener("DOMContentLoaded",function(){var e=window.location.hostname,t=e==="nubis-pc.eu"||e==="www.nubis-pc.eu",n=t?"logo-nubis":"logo-nubificus";document.querySelectorAll(".navbar-logo."+n).forEach(function(e){e.style.display="flex"}),document.querySelectorAll("[data-brand]").forEach(function(e){var n=e.getAttribute("data-brand");t?e.textContent=n==="primary"?"Nubis":"Nubificus":e.textContent=n==="primary"?"Nubificus":"Nubis"})})</script><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/><div class="navbar-logo logo-nubificus"><img class=logo-light src=/media/logo-nubificus_hu_7be4fa6b19286a64.png alt=Nubificus>
<img class=logo-dark src=/media/logo-nubificus-dark_hu_bd80a6d6121ee2ff.png alt=Nubificus></div><div class="navbar-logo logo-nubis"><img class=logo-light src=/media/logo-nubis.png alt="Nubis PC">
<img class=logo-dark src=/media/logo-nubis-dark.png alt="Nubis PC"></div></a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/><div class="navbar-logo logo-nubificus"><img class=logo-light src=/media/logo-nubificus_hu_7be4fa6b19286a64.png alt=Nubificus>
<img class=logo-dark src=/media/logo-nubificus-dark_hu_bd80a6d6121ee2ff.png alt=Nubificus></div><div class="navbar-logo logo-nubis"><img class=logo-light src=/media/logo-nubis.png alt="Nubis PC">
<img class=logo-dark src=/media/logo-nubis-dark.png alt="Nubis PC"></div></a></div><div class="navbar-collapse main-menu-item collapse justify-content-end" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/><span>Home</span></a></li><li class="nav-item dropdown"><a href=# class="nav-link dropdown-toggle" data-toggle=dropdown aria-haspopup=true><span>Research</span><span class=caret></span></a><div class=dropdown-menu><a class=dropdown-item href=/projects/><span>Projects</span></a>
<a class=dropdown-item href=/publication><span>Publications</span></a></div></li><li class="nav-item dropdown"><a href=# class="nav-link dropdown-toggle" data-toggle=dropdown aria-haspopup=true><span>Solutions</span><span class=caret></span></a><div class=dropdown-menu><a class=dropdown-item href=/solutions/edgelink/><span>edgeLink</span></a>
<a class=dropdown-item href=/solutions/urunc/><span>urunc</span></a>
<a class=dropdown-item href=/solutions/vaccel/><span>vAccel</span></a></div></li><li class="nav-item dropdown"><a href=# class="nav-link dropdown-toggle" data-toggle=dropdown aria-haspopup=true><span>Feed</span><span class=caret></span></a><div class=dropdown-menu><a class=dropdown-item href=/post><span>News</span></a>
<a class=dropdown-item href=/event><span>Events</span></a></div></li><li class=nav-item><a class="nav-link active" href=/blog><span>Blog</span></a></li><li class="nav-item dropdown"><a href=# class="nav-link dropdown-toggle" data-toggle=dropdown aria-haspopup=true><span>About</span><span class=caret></span></a><div class=dropdown-menu><a class=dropdown-item href=/people><span>People</span></a>
<a class=dropdown-item href=/contact><span>Contact</span></a></div></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span>
</a><a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span>
</a><a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header><script>document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".navbar-nav .nav-item.dropdown");e.forEach(function(t){t.addEventListener("mouseenter",function(){e.forEach(function(e){if(e!==t){e.classList.remove("show");var n=e.querySelector(".dropdown-menu");n&&n.classList.remove("show")}}),t.classList.add("show");var n=t.querySelector(".dropdown-menu");n&&n.classList.add("show")}),t.addEventListener("mouseleave",function(){t.classList.remove("show");var e=t.querySelector(".dropdown-menu");e&&e.classList.remove("show")})})})</script></div><div class=page-body><article class=article><div class=article-container><a class=blog-back-link href=javascript:void(0) onclick=blogGoBack()><i class="fas fa-arrow-left"></i> Back to Blog</a></div><div class="article-container pt-3"><h1>How many sandboxed pods can fit in a Pi?</h1><div class=article-metadata><span class=article-date>May 20, 2026</span></div></div><div class=article-container><div class=article-style><p>The rationale of edge computing is simple: instead of moving data to
centralized data centers, computation is brought closer to where data is
produced. In practice, this means deploying software on hardware that lives in
factory floors, retail stores, cell towers, and remote infrastructure.</p><p>However, these systems are no longer single-purpose. Modern edge nodes
host multiple workloads from different sources: a computer vision model
from one vendor, a telemetry pipeline from another, a customer-facing
microservice maintained by a third team, etc. On top of that, the AI wave
introduces new risks: code with subtle vulnerabilities, supply chain attacks,
and AI-driven exploitation techniques.</p><p>As a result, even systems that appear single-tenant behave in practice like
multi-tenant environments. Workloads with different trust assumptions coexist on
the same node, making isolation a baseline requirement rather than an optional
feature.</p><p>At the same time, edge devices operate under strict resource constraints,
typically limited to single-digit GBs of RAM and few CPU cores, where every megabyte
consumed by isolation mechanisms directly reduces capacity for actual workloads.
Traditional cloud-centric assumptions about isolation overhead collapse in this
environment; a technique adding 100MB per pod might be acceptable in a data
center but becomes prohibitive when the entire node has only 8GB available.</p><p>This raises a practical question that cloud-based benchmarks cannot answer: how
do sandbox runtimes perform on resource-constrained edge hardware? What is the
real cost of strong isolation when resources are limited?</p><p>In this post, we answer this question empirically. We evaluate
multiple sandbox runtimes on a humble Raspberry Pi 5, measuring
the impact on startup latency, scalability, and resource efficiency.</p><img src=/images/clown-car.png alt="Pods in a Pi" style=width:50%;max-width:800px;display:block;margin:auto><p><em>Figure 1: Edge nodes resemble clown cars: many sandboxed workloads squeezing into limited resources.</em></p><h2 id=the-container-runtimes-under-evaluation>The container runtimes under evaluation</h2><p>In this small experiment, we evaluate four different container runtimes: a)
runc, b) gVisor, c) Kata Containers and d) urunc.</p><h3 id=runc-the-standard-container-runtime>runc: the standard container runtime</h3><p>A typical container is just a Linux process running in a different &ldquo;view&rdquo; of the
host environment. The mechanisms that facilitate this separation are Linux
kernel features, such as namespaces, cgroups access control mechanisms, etc.
While this approach can be as lightweight as a normal Linux process, it has the
drawback of sharing the same host kernel. Therefore, a container escape can have
extremely unpleasant results, such as compromising the entire node, other
containers and many more.</p><h3 id=gvisor-a-userspace-kernel-as-an-intermediate-layer>gVisor: a userspace kernel as an intermediate layer</h3><p>In an effort to reduce the exposure of the host kernel to the containers, gVisor
intercepts all system calls performed by the container and tries to handle as
many system calls as possible in a userspace kernel. The ones that cannot be handled,
for instance I/O, are redirected to the host kernel.</p><p>This model reduces the exposure of the host kernel to the containerized
workload, but it adds extra overhead due to the userspace
kernel, and the additional components result in extra resource
utilization.</p><h3 id=kata-containers-containers-inside-microvms>Kata Containers: containers inside microVMs</h3><p>Kata Containers go even further than gVisor and execute a microVM inside which
the container will execute. Kata Containers integrate the lifecycle management
of the microVM with the container and hence reduce the burden from the user.
The use of Virtual Machines has been the gold standard for isolation in the
same host. A workload running inside a VM does not interact at all with the host
kernel. Instead, a guest kernel serves all system calls and interacts with a VMM
for I/O.</p><p>However, Kata Containers execute a microVM, which, even if much smaller than
traditional VMs, it still consumes a lot of resources and adds extra overhead.
Furthermore, Kata Containers require specific features from the guest kernel and
an agent running inside the microVM to manage the containers inside it.</p><h3 id=urunc-the-container-runtime-for-unikernels-and-single-application-kernels>urunc: the container runtime for unikernels and single application kernels</h3><p>Unikernels are single address space machine images specialized for a single
application. They sound like a good fit for resource constrained environments, since
they add little overhead and require fewer resources. However, deploying
unikernels was not straightforward; until the introduction of urunc,
a container runtime which is able to manage unikernels as typical containers.
Apart from unikernels, urunc also supports single application kernels, which
are just applications running on top of a generic kernel, like Linux or BSDs.
However, urunc does not have any requirement from the kernel and does not
require any component running inside the guest. Therefore, the kernel can be
extremely small and inside the VM running one and only one application.</p><p>Yet, the extra layers of the VMM or software-based sandbox add extra
overhead and require additional resources. Or maybe not.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=/images/runtimes_comparison.svg alt="Runtime architecture comparison" loading=lazy data-zoomable></div></div></figure><em>Figure 2: Runtime architecture comparison. runc shares the host kernel, gVisor interposes a userspace kernel, Kata Containers runs a full guest kernel inside a microVM, and urunc runs a unikernel or single application kernel with no agent or guest OS overhead.</em></p><p>Let&rsquo;s find out!</p><h2 id=experimental-setup>Experimental setup</h2><p>All experiments were conducted on a Raspberry Pi 5 8GB RAM, running a
single-node K3s cluster, with flannel as CNI. The RPi5 hosts both the
Kubernetes control plane and the workloads. Since we only want to measure the
overhead the container runtime adds, we use a simple HTTP server, which
just responds to GET requests with 200 OK.</p><p>The server is written in C and built statically, creating a single binary
container image able to execute on top of runc, gVisor and Kata. For the
urunc Linux guest equivalent, the image also contains a minimal Linux kernel
and the application is placed inside initrd. The same C HTTP application is
also built as a unikernel over Unikraft and Rumprun while for MirageOS we create
an equivalent OCaml version of the HTTP server.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=/images/rpi_evaluation_experminet_setup.svg alt="Experimental setup" loading=lazy data-zoomable></div></div></figure><em>Figure 3: Experimental setup of the Raspberry Pi 5 runtime benchmarking environment. Workload pods are deployed using a different runtimeClass for each run, while blackbox exporter probes HTTP availability.</em></p><h3 id=container-runtime-versions-and-configuration>Container runtime versions and configuration</h3><p>The versions used for each container runtime are the following ones:</p><ul><li>K3s: v1.35.4+k3s1 (5dc8fe68)</li><li>runc: 1.1.5+ds1-1+deb12u1</li><li>gVisor: release-20260223.0</li><li>Kata-QEMU: 3.19.1, commit: acae4480ac84701d7354e679714cc9d084b37f44</li><li>Kata-Firecracker: 3.28.0, commit: fa6a26c04d6153db6861b20556756294c373f1e4</li><li>urunc: 0.7.0-f5e67fb</li></ul><blockquote><p>NOTE: In Kata Containers, we experienced frequent pod restarts when using Firecracker
in v3.19.1. We therefore updated to v3.28.0 (the Rust-based runtime), which was
more stable with Firecracker. However, this newer version was unstable with QEMU,
so we used v3.19.1 for QEMU and v3.28.0 for Firecracker.</p></blockquote><p>For urunc the monitors under evaluation had the following versions:</p><ul><li>QEMU: 10.2.1 (kata-static)</li><li>Firecracker: v1.7.0</li><li>Solo5-hvt: version v0.9.0</li><li>Solo5-spt: version v0.9.0</li></ul><p>In all container runtimes the snapshotter in use was overlayfs except for Kata
Firecracker version which required a block-based snapshotter (used devmapper).</p><p>The configuration of the runtimes was the default one, except for the following changes:</p><ul><li>In gVisor, we set KVM as the platform</li><li>In Kata QEMU, we set <code>default_memory</code> as 256, 1 in <code>memory_slots</code> and 256 as the <code>default_maxmemory</code>. Still, Kata was assigning the following memory in the VM <code>-m 256M,slots=1,maxmem=1280M</code>. We were unable to have a working Kata Qemu version with less memory.</li><li>In Kata Firecracker, we set <code>default_memory</code> as 128, 10 in <code>memory_slots</code> and 128 as the <code>default_maxmemory</code>. We were unable to have a working Kata Firecracker version with less memory.</li><li>In urunc, we set the default memory for each monitor as 16 MiB. Therefore, unless overridden by the pod deployment resource configuration, the sandbox will be allocated 16 MiB of memory.</li></ul><blockquote><p>NOTE: All configurations are available in the repository.</p></blockquote><h3 id=methodology>Methodology</h3><p>The experiment setup is straightforward. We deploy the same application across all container runtimes while varying the number of replicas.</p><p>A Python benchmarking script polls the Kubernetes API to track pod state
transitions (Running and Ready conditions) and in the same loop, it also polls
the Blackbox service to get the HTTP availability of the pods. By combining
these two sources, we were able to compare:</p><ul><li>When pods were reported as Ready and Running by K3s</li><li>When they actually responded successfully to HTTP requests</li></ul><p>All timings are measured relative to deployment start and recorded <strong>every 0.5
seconds</strong>. This means the timelines show overall trends and differences between
runtimes, not exact sub-second timings. Each timestamp reflects when an event
was first observed within that 0.5-second window.</p><p>For readiness, the script polls the Kubernetes API and counts pods that are
<code>Running</code> and <code>Ready=True</code>. For HTTP availability, we use blackbox probe results
grouped in the same intervals. Kubernetes readiness reflects the system&rsquo;s
internal state, while blackbox probing reflects externally observable service
availability. These are related, but not identical.</p><hr><h2 id=evaluation-and-results>Evaluation and Results</h2><h3 id=1-pod-capacity-scalability>1. Pod capacity (scalability)</h3><p>In this experiment, we measure the maximum number of pods that can be deployed
concurrently for each runtime.</p><p>For each configuration, we gradually increased the number of replicas until the
system could no longer schedule additional pods reliably. In practice, this
limit is determined by memory consumption and runtime overhead on the Raspberry
Pi.</p><table><thead><tr><th>Runtime</th><th>Variant</th><th>Max Pods Supported</th><th>Pods Used</th></tr></thead><tbody><tr><td>runc</td><td>-</td><td>487*</td><td>100</td></tr><tr><td>kata</td><td>qemu</td><td>21</td><td>21</td></tr><tr><td>kata</td><td>fc</td><td>65</td><td>65</td></tr><tr><td>gVisor</td><td>-</td><td>176</td><td>100</td></tr><tr><td>urunc</td><td>unikraft/qemu</td><td>265*</td><td>100</td></tr><tr><td>urunc</td><td>linux/qemu</td><td>165</td><td>100</td></tr><tr><td>urunc</td><td>linux/fc</td><td>210</td><td>100</td></tr><tr><td>urunc</td><td>rumprun/spt</td><td>430*</td><td>100</td></tr><tr><td>urunc</td><td>rumprun/hvt</td><td>380*</td><td>100</td></tr><tr><td>urunc</td><td>mirage/spt</td><td>330*</td><td>100</td></tr><tr><td>urunc</td><td>mirage/hvt</td><td>330*</td><td>100</td></tr></tbody></table><blockquote><p><strong>*</strong> We are able to deploy even more pods if we further decrease the memory to less than 16 MiB.</p></blockquote><p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=/images/absolute_relative_pods_plot.svg alt="Per-pod overhead by runtime" loading=lazy data-zoomable></div></div></figure><em>Figure 4: Per-pod overhead relative to runc (1.0x baseline) on an 8GB Raspberry Pi 5. Longer bars mean more overhead per pod and fewer pods on the node.</em></p><p>The overhead breakdown explains the density differences. Since Kata Containers
require at least 256MiB and 128MiB of memory for QEMU and Firecracker VMs
respectively, they incur the highest per-pod cost, with Kata QEMU reaching
23.2x the overhead of runc. while Kata Firecracker is lighter at 7.5x overhead.
gVisor lands at 2.8x, but its userspace kernel and I/O proxy still add up. The
urunc unikernel variants tell a different story: rumprun/spt sits at just 1.1x
overhead (430 pods), and even MirageOS and Unikraft stay between 1.5-1.8x. Even
with Linux as a guest kernel and with no in-VM components, urunc manages to
outperform gVisor using Firecracker as a VMM 2.3x and stay quite close with
QEMU as a VMM, while still providing a dedicated kernel per pod.</p><p>runc serves as the baseline, achieving the highest pod density, capable of
executing more than 487 pods. However, this comes at the cost of sharing the
host kernel across all workloads; a single kernel vulnerability can
compromise every pod on the node.</p><h3 id=2-readiness-latency-kubernetes-view>2. Readiness latency (Kubernetes view)</h3><p>In this experiment, we deploy 100 pods over each container runtime and
variants, but for Kata Containers we limit the pods to the max pods found in
the density experiment before. Then, we track pod readiness by polling the
Kubernetes API and counting pods that are both in the <code>Running</code> phase and have
the <code>Ready=True</code> condition.</p><p>From this, we derive when the first pod becomes Ready, when all pods become Ready
and how pods become ready for each container runtime and variants.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=/images/chart_pod_readiness.svg alt="Ready latency breakdown (stacked bar)" loading=lazy data-zoomable></div></div></figure><em>Figure 5: Readiness latency split into time-to-first-ready and first-to-all-ready intervals.</em></p><p>Despite providing VM-level isolation, urunc matches or even outperforms runc in
time-to-all-ready for several variants. This means that on edge hardware,
strong isolation does not have to come at a startup penalty. gVisor and Kata
Containers, on the other hand, pay a significant cost: their sandbox overhead
stretches the total deployment time considerably, which matters when pods need
to scale quickly in response to demand.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=/images/chart_pods_ready_timeline.svg alt="Pods Ready over time" loading=lazy data-zoomable></div></div></figure><em>Figure 6: Number of Ready replicas over time, sampled every 0.5 seconds.</em></p><p>Up to around 20 pods, most runtimes behave similarly, There is enough
headroom to absorb the per-pod overhead. Beyond that point, the cost of each
additional sandbox accumulates and the runtimes diverge: urunc and runc
continue scaling at a similar pace, while gVisor and Kata Firecracker slow
down noticeably. Kata QEMU is the outlier, falling behind almost immediately
due to its heavier VMM footprint.</p><h3 id=3-http-availability-latency>3. HTTP availability latency</h3><p>Nevertheless, a container in Ready and Running state does not necessarily mean
that it is responsive. For that reason, we also measure when pods become
reachable, probing blackbox exporter for <code>probe_success</code> over every pod IP.</p><p>From this experiment, we derive when the first pod is able to respond, when all
pods are responding and the progression over time for each container runtime
and variant.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=/images/chart_mean_first_http_per_pod.svg alt="Mean HTTP latency per pod" loading=lazy data-zoomable></div></div></figure><em>Figure 7: Mean time for each pod to become reachable over HTTP, based on the first successful blackbox probe per pod.</em></p><p>The pattern mirrors the readiness results: urunc variants stay close to runc,
with the Linux/QEMU combination showing the largest overhead among them.
gVisor and Kata Containers are significantly slower. Kata QEMU appears
faster than gVisor and Kata Firecracker here, but this is misleading, since it
only had to bring up 21 pods, not 100, so its per-pod cost is masked by the
smaller workload.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=/images/chart_http_readiness.svg alt="HTTP latency breakdown" loading=lazy data-zoomable></div></div></figure><em>Figure 8: HTTP availability split into time-to-first-response and first-to-all-response intervals.</em></p><p>Due to the similar results with the readiness experiment and the interval of
sampling at 0.5s, we can easily observe that the gap between a pod becoming
Ready and actually responding to HTTP requests is consistently less than 0.5s
across all runtimes. Capturing the exact sub-second difference would require a
finer-grained probing mechanism.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=/images/chart_pods_http_timeline.svg alt="Pods HTTP-available over time" loading=lazy data-zoomable></div></div></figure><em>Figure 9: Number of HTTP-responding replicas over time, sampled every 0.5 seconds.</em></p><p>The HTTP availability timeline closely tracks the readiness timeline with no
runtime showing a significant additional delay between becoming Ready and
serving traffic.</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=/images/chart_pods_http_timeline_subset.svg alt="Pods HTTP timeline (simplified)" loading=lazy data-zoomable></div></div></figure><em>Figure 10: Simplified HTTP availability timeline showing one representative runtime per category.</em></p><p>Comparing the best-performing variant per category makes the overall picture
clear: all runtimes get their first pod responding at roughly the same time,
but the tail, how long it takes for <em>all</em> replicas to become reachable,
varies dramatically. This tail latency is extremely important in cases
where partial availability is not enough.</p><h2 id=discussion-and-conclusion>Discussion and Conclusion</h2><p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=/images/curve.png alt="Isolation vs. resource efficiency" loading=lazy data-zoomable></div></div></figure><em>Figure 11: Isolation vs. resource efficiency. urunc breaks the expected tradeoff curve, achieving strong (VM-level) isolation while maintaining high pod density.</em></p><p>In this post we performed a small evaluation of multiple container runtimes on
a Raspberry Pi 5, focusing on their behavior under resource constraints.</p><p>The conventional wisdom is that stronger isolation costs more resources. Our
results confirm this for most runtimes: Kata Containers provide VM-level
isolation but max out at 21–65 pods, gVisor offers a middle ground at 176
pods, and runc scales the furthest at 487+ pods but shares the host kernel
across all workloads; meaning a single kernel vulnerability can compromise
every pod on the node.</p><p>urunc breaks this tradeoff. By running unikernels or minimal single-application
kernels directly inside lightweight VMMs, it minimizes the resource consumption
of the additional isolation layers and reduces the overall overhead of the
sandbox. The result: urunc achieves VM-level isolation, each container gets its
own VM sandbox, while matching runc in startup latency and approaching it in
pod density. Specifically, with unikernels, urunc scales to 265-430 pods
depending on the variant; even with stripped-down generic kernels like Linux,
it still reaches 165-210 pods, comparable to or better than gVisor, while
retaining full VM-level isolation.</p><p>This matters for edge deployments where the choice between security and
capacity has real consequences. With runc, operators accept kernel-sharing
risk to fit more workloads. With Kata or gVisor, they pay a steep resource
tax for isolation. urunc shows that this is a false dilemma: strong isolation
and high density can coexist on the same resource-constrained hardware.</p><p>In short, strong isolation on resource-constrained edge hardware is not only feasible but, with the right runtime, comes at a surprisingly low cost.</p><p>The full setup, scripts, and source code used in this post are available at:
<a href=https://github.com/nubificus/runtime-benchmarking-rpi5 target=_blank rel=noopener>https://github.com/nubificus/runtime-benchmarking-rpi5</a>.
We invite everyone to play around and reproduce the results.</p><hr><p><em>Discuss this post on <a href="https://news.ycombinator.com/item?id=48205767" target=_blank rel=noopener>Hacker News</a>.</em></p></div><div class=article-tags><a class="badge badge-light" href=/tag/container-runtimes/>Container Runtimes</a>
<a class="badge badge-light" href=/tag/unikernels/>Unikernels</a>
<a class="badge badge-light" href=/tag/benchmarking/>Benchmarking</a>
<a class="badge badge-light" href=/tag/raspberry-pi/>Raspberry Pi</a>
<a class="badge badge-light" href=/tag/urunc/>Urunc</a>
<a class="badge badge-light" href=/tag/k3s/>K3s</a>
<a class="badge badge-light" href=/tag/kubernetes/>Kubernetes</a>
<a class="badge badge-light" href=/tag/gvisor/>GVisor</a>
<a class="badge badge-light" href=/tag/kata-containers/>Kata-Containers</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=%2Fblog%2Fruntime_benchmarking_rpi%2F&amp;text=How+many+sandboxed+pods+can+fit+in+a+Pi%3F" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=%2Fblog%2Fruntime_benchmarking_rpi%2F&amp;t=How+many+sandboxed+pods+can+fit+in+a+Pi%3F" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=How%20many%20sandboxed%20pods%20can%20fit%20in%20a%20Pi%3F&amp;body=%2Fblog%2Fruntime_benchmarking_rpi%2F" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=%2Fblog%2Fruntime_benchmarking_rpi%2F&amp;title=How+many+sandboxed+pods+can+fit+in+a+Pi%3F" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=How+many+sandboxed+pods+can+fit+in+a+Pi%3F%20%2Fblog%2Fruntime_benchmarking_rpi%2F" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=%2Fblog%2Fruntime_benchmarking_rpi%2F&amp;title=How+many+sandboxed+pods+can+fit+in+a+Pi%3F" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div></div></article><script>function blogGoBack(){document.referrer&&document.referrer.indexOf("/blog")!==-1?history.back():window.location.href="/blog/"}</script></div><div class=page-footer><div class=container><footer class=site-footer><p class="powered-by copyright-license-text">© 2026 Nubificus LTD. This work is licensed under <a href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank>CC BY NC ND 4.0</a></p><p class="powered-by footer-license-icons"><a href=https://creativecommons.org/licenses/by-nc-nd/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><i class="fab fa-creative-commons fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-by fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-nc fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-nd fa-2x" aria-hidden=true></i></a></p><p class=powered-by>Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target=_blank rel=noopener>Hugo Blox Builder</a> — the free, <a href=https://github.com/HugoBlox/hugo-blox-builder target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><script src=/js/vendor-bundle.min.6782e3f6a4f06ea4766df038c45ecf40.js></script><script src=https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js integrity crossorigin=anonymous></script><script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.b95a7e109243f29d04930ae8cb49a756.js type=module></script><script src=/en/js/wowchemy.min.ed487406ecbb80985462ba7a97b6f2d2.js></script><script src=/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js type=module></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy
</a><a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js type=module></script></body></html>